management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.main.name=My app
info.app.main.desription=My Description

coach.name=Kevin
team.name=DC

server.port=7070
server.servlet.context-path=/myapp